<div class="grid lg:grid-cols-3 gap-6">
  <!-- Product List Section -->
  <div class="bg-gray-50 rounded-2xl shadow-sm p-6 lg:col-span-2">
    <h2 class="text-2xl font-semibold mb-6">Available Products</h2>
    <div class="grid lg:grid-cols-3 sm:grid-cols-1 gap-6">
      <%= for product <- @products do %>
        <div class="bg-white shadow border border-gray-200 rounded-xl p-5 transition-all duration-300 hover:shadow-md">
          <div class="flex justify-between items-start gap-4">
            <div>
              <h3 class="text-lg font-semibold text-gray-900">{product.name}</h3>
              <p class="text-sm text-gray-500 mt-1">SKU: {product.sku}</p>
              <p class="text-lg font-bold text-gray-800 mt-3">{format_price(product.price)}</p>
            </div>
            <button
              phx-click="add-product"
              phx-value-sku={product.sku}
              class="bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 px-4 rounded-lg text-sm transition"
            >
              Add
            </button>
          </div>

          <%= case product.sku do %>
            <% "GR1" -> %>
              <div class="mt-4 bg-green-50 text-green-700 text-sm p-3 rounded-md">
                <strong>Buy one, get one free!</strong>
              </div>
            <% "SR1" -> %>
              <div class="mt-4 bg-green-50 text-green-700 text-sm p-3 rounded-md">
                <strong>Buy 3 or more: £4.50 each</strong>
              </div>
            <% "CF1" -> %>
              <div class="mt-4 bg-green-50 text-green-700 text-sm p-3 rounded-md">
                <strong>Buy 3 or more: 2/3 of the price</strong>
              </div>
          <% end %>
        </div>
      <% end %>
    </div>
  </div>
  
<!-- Cart Section -->
  <div class="bg-gray-50 rounded-2xl shadow-sm p-6 lg:col-span-1">
    <div class="flex justify-between items-center mb-6">
      <h2 class="text-2xl font-bold text-gray-900">Your Cart</h2>
      <button
        phx-click="clear-cart"
        class="text-sm text-red-600 hover:text-red-800 font-medium transition"
      >
        Clear cart
      </button>
    </div>

    <%= if Enum.empty?(@cart.items) do %>
      <div class="py-12 text-center text-gray-500">
        <p class="text-base">Your cart is empty</p>
        <p class="text-sm mt-2">Add some products to get started</p>
      </div>
    <% else %>
      <div class="divide-y divide-gray-200">
        <%= for {sku, items} <- Enum.group_by(@cart.items, & &1.sku) do %>
          <div class="py-4 flex justify-between items-start">
            <div>
              <p class="font-medium text-gray-900">
                {hd(items).name} &times; {length(items)}
              </p>
              <p class="text-sm text-gray-500 mt-1">SKU: {sku}</p>
            </div>
            <p class="font-semibold text-gray-900 text-right">
              {format_price(Decimal.mult(hd(items).price, Decimal.new(length(items))))}
            </p>
          </div>
        <% end %>
      </div>

      <div class="mt-6 pt-6 space-y-4 text-sm text-gray-700">
        <div class="flex justify-between items-center pt-4 border-t border-gray-200 text-base font-semibold text-gray-900">
          <p>Total</p>
          <p class="text-xl">
            <%= if @total != @subtotal do %>
              <span class="line-through text-black">{format_price(@subtotal)}</span>
              <span class="text-red-600 font-bold ml-2">{format_price(@total)}</span>
            <% else %>
              {format_price(@total)}
            <% end %>
          </p>
        </div>
      </div>
    <% end %>
  </div>
</div>
